# Ex - GroupBy

### Introduction:
### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

In [3]:
url='https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv'

### Step 3. Assign it to a variable called drinks.

In [4]:
drinks=pd.read_csv(url)
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

### Step 4. Which continent drinks more beer on average?

In [10]:
drinks.groupby(['continent'])['beer_servings'].mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

### Step 5. For each continent print the statistics for wine consumption.

In [11]:
drinks.groupby(['continent']).describe().T

continent                                   AF          AS          EU  \
beer_servings                count   53.000000   44.000000   45.000000
                             mean    61.471698   37.045455  193.777778
                             std     80.557816   49.469725   99.631569
                             min      0.000000    0.000000    0.000000
                             25%     15.000000    4.250000  127.000000
                             50%     32.000000   17.500000  219.000000
                             75%     76.000000   60.500000  270.000000
                             max    376.000000  247.000000  361.000000
spirit_servings              count   53.000000   44.000000   45.000000
                             mean    16.339623   60.840909  132.555556
                             std     28.102794   84.362160   77.589115
                             min      0.000000    0.000000    0.000000
                             25%      1.000000    1.000000   81.000000
                             50%      3.000000   16.000000  122.000000
                             75%     19.000000   98.000000  173.000000
                             max    152.000000  326.000000  373.000000
wine_servings                count   53.000000   44.000000   45.000000
                             mean    16.264151    9.068182  142.222222
                             std     38.846419   21.667034   97.421738
                             min      0.000000    0.000000    0.000000
                             25%      1.000000    0.000000   59.000000
                             50%      2.000000    1.000000  128.000000
                             75%     13.000000    8.000000  195.000000
                             max    233.000000  123.000000  370.000000
total_litres_of_pure_alcohol count   53.000000   44.000000   45.000000
                             mean     3.007547    2.170455    8.617778
                             std      2.647557    2.770239    3.358455
                             min      0.000000    0.000000    0.000000
                             25%      0.700000    0.100000    6.600000
                             50%      2.300000    1.200000   10.000000
                             75%      4.700000    2.425000   10.900000
                             max      9.100000   11.500000   14.400000

continent                                   OC          SA
beer_servings                count   16.000000   12.000000
                             mean    89.687500  175.083333
                             std     96.641412   65.242845
                             min      0.000000   93.000000
                             25%     21.000000  129.500000
                             50%     52.500000  162.500000
                             75%    125.750000  198.000000
                             max    306.000000  333.000000
spirit_servings              count   16.000000   12.000000
                             mean    58.437500  114.750000
                             std     70.504817   77.077440
                             min      0.000000   25.000000
                             25%     18.000000   65.750000
                             50%     37.000000  108.500000
                             75%     65.250000  148.750000
                             max    254.000000  302.000000
wine_servings                count   16.000000   12.000000
                             mean    35.625000   62.416667
                             std     64.555790   88.620189
                             min      0.000000    1.000000
                             25%      1.000000    3.000000
                             50%      8.500000   12.000000
                             75%     23.250000   98.500000
                             max    212.000000  221.000000
total_litres_of_pure_alcohol count   16.000000   12.000000
                             mean     3.381250    6.308333
                             std      3.345688    1.531166
                             min      0.000000    3.800000
                             25%      1.000000    5.250000
                             50%      1.750000    6.850000
                             75%      6.150000    7.375000
                             max     10.400000    8.300000

### Step 6. Print the mean alcohol consumption per continent for every column

In [19]:
drinks.groupby(['continent'])[['beer_servings','spirit_servings','wine_servings','total_litres_of_pure_alcohol']].mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Step 7. Print the median alcohol consumption per continent for every column

In [20]:
drinks.groupby(['continent'])[['beer_servings','spirit_servings','wine_servings','total_litres_of_pure_alcohol']].median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [22]:
drinks.groupby(['country'])['spirit_servings'].agg(['mean','min','max'])

              mean  min  max
country
Afghanistan    0.0    0    0
Albania      132.0  132  132
Algeria        0.0    0    0
Andorra      138.0  138  138
Angola        57.0   57   57
...            ...  ...  ...
Venezuela    100.0  100  100
Vietnam        2.0    2    2
Yemen          0.0    0    0
Zambia        19.0   19   19
Zimbabwe      18.0   18   18

[193 rows x 3 columns]